# music

./: README.md
backCode/music/: pom.xml
backCode/music/src/main/java/com/kaifamiao/music/config/: MusicConfig.java  ResourceConfig.java
backCode/music/src/main/java/com/kaifamiao/music/controller/: UserController.java
backCode/music/src/main/java/com/kaifamiao/music/domain/: Music.java
backCode/music/src/main/java/com/kaifamiao/music/mapper/: MusicMapper.java
backCode/music/src/main/java/com/kaifamiao/music/service/: UserService.java
backCode/music/src/main/java/com/kaifamiao/music/service/impl/: UserServiceImpl.java
backCode/music/src/main/java/com/kaifamiao/music/util/: ResponseUtil.java
backCode/music/src/main/resources/mapperxml/: UserMapper.xml
src/main/java/com/kaifamiao/music/: MusicApplication.java
src/main/java/com/kaifamiao/music/controller/: MusicController.java
src/main/java/com/kaifamiao/music/domain/: User.java
src/main/java/com/kaifamiao/music/mapper/: UserMapper.java
src/main/java/com/kaifamiao/music/service/: MusicService.java
src/main/java/com/kaifamiao/music/service/impl/: MusicServiceImpl.java
src/main/java/com/kaifamiao/music/util/: MusicUtil.java
src/main/resources/: application.yml
src/main/resources/mapperxml/: MusicMapper.xml
src/test/java/com/kaifamiao/music/: MusicApplicationTests.java
vue-music/: README.md  package-lock.json  package.json  vue.config.js
vue-music/src/: App.vue  main.js
vue-music/src/components/aside/: sidebar.vue
vue-music/src/components/head/: headtop.vue
vue-music/src/components/music/: allmusic.vue  artist.vue  heartMusic.vue  listmusic.vue  onemusic.vue  uploadmusic.vue
vue-music/src/components/user/: userDetail.vue  userUpdate.vue
vue-music/src/router/: index.js
vue-music/src/store/: index.js
vue-music/src/views/: HomeView.vue  login.vue  register.vue
